export host_architecture="arm64"
export dist_build_target_arch="arm64"
export binary_image_raw_file="/Users/rob/personal/opensource/derivative-binary/Whonix-Gateway-CLI-17.3.5.9.arm64.raw"
export binary_build_folder_dist="/Users/rob/personal/opensource/derivative-binary"
export dist_build_flavor="whonix-gateway-cli"
export dist_build_on_operating_system_detect_skip=1
export dist_build_apt_codename="local"
export HOMEVAR_VBOX_TEMP="/Users/rob/personal/opensource/derivative-binary/dm-vbox-temp"
