REF_TYPE: "{{ lookup('env', 'GITHUB_REF_TYPE') }}"
GIT_REPO: "{{ lookup('env', 'REPO_URL') }}"
REF_NAME: "{{ lookup('env', 'GITHUB_BASE_REF') }}"
DEBUG_BUILD: "{{ lookup('env', 'DEBUG_BUILD') }}"
VBOX_ASC_KEY:
  name: 'oracle_vbox_2016'
  url: 'https://www.virtualbox.org/download/oracle_vbox_2016.asc'
